{
  "name": "github-action-testapp-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzureAppService/github-action-testapp-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AzureAppService/github-action-testapp-node/issues"
  },
  "homepage": "https://github.com/AzureAppService/github-action-testapp-node#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
